<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">		
		<meta name="keywords" content="光棍节">
		<meta name="description" content="光棍页面布局">	
		<meta name="author" content="zhongyuyan"/>
		<title>光棍节</title>
		<link rel="stylesheet" type="text/css" href="css/ggj.css"/>
	</head>
	<body>
		<div class="wrap">
			<div class="content">
				<div class="top">
					<h1>网易</h1>
					<div class="theme">
						<img src="img/gg-ggj.png" alt="图片" />
						<img src="img/gg-dfz.png" alt="图片" />
					</div>
				</div>
				<div class="section">
					<div class="yun">
						<img src="img/gg-ds.png" alt="图片" />
					</div>
					<ul>
						<li class="section-liup">
							<div class="section-div divup">长得丑</div>
							<p>长得好才有青春可我只有青春痘</p>
                                                                                           
						</li>
						<li class="section-lil">
							<div class="section-div divl">工作忙</div>
							<span>没有伞的人只能努力工作</span>
                                                                                           
						</li>
						<li class="section-lir">
							<div class="section-div divb">没有房</div>
							<span class="spanr">好不容易<br />到了谈婚论嫁的阶段<br />因为没房<br />被威武的丈母娘一票否决<br />
                                                                                             前面的各种艰辛成本<br />都功亏一篑了……</span>                                                                   
						</li>
						<li class="section-lib">
							<div class="section-div divr">没有钱</div>
							<p>物价涨声响起来唯有工资静悄悄</p>                                                                   
						</li>	
					</ul>
				</div>
				<div class="article">
					<div class="article-l">
						<h3>衍生词</h3>
						<p>光光<span>→</span>男光棍</p>
						<p>明明<span>→</span>女光棍</p>
						<p>脱光<span>→</span>男光棍名草有主</p>
						<p>失明<span>→</span>女光棍名花有主</p>
						<p>光复<span>→</span>重新回归光棍状态</p>
					</div>
					<div class="article-r">
						<p>11月11日，俗称光棍节，每年这个日子都会引起"光棍们"的
                                                                              有限伤感和无限调侃。光棍节是一种流传于年轻人的娱乐性节日，
                                                                               以庆祝自己仍是单身一族为傲。光棍节产生于校园，并通过网络
                                                                              等媒介传播，逐渐形成了一种“光棍节”的文化。 </p>
						<p>又是一年光棍节，今年的11.11日，你还是一个人吗？（每当
                                                                               有人问到这个问题，内心就忍不住吐槽，我不是一个人，难道还
                                                                            是一条狗吗？）这是多么残酷的问候，但若真要找找迟迟没有归
                                                                          宿的原因，不谈历史只谈现实的话，恐怕多是房子的缘故了……</p>
					</div>
				</div>
				<div class="middle">
					<img class="mid-imgl" src="img/gg-xka.png" alt="" />
					<div class="mid-imgm">
						单身魔鬼词典
					</div>
					<img class="mid-imgr" src="img/gg-dss.png" alt="" />
					<div class="middle-s">
						<div class="middle-l">
							<p>小鸟级——不是不想找，而是找不到的级别</p>
							<p>菜鸟级——处于两场爱情的间歇期，纯属休息的那种</p>
							<p>肉鸟级——因各种原因而不想再谈恋爱，</p>
						    <span>但也期待真命天子的级别</span>
							<p>骨灰级——万花丛中过进而看破红尘的级别</p>
							<p>白骨精——身为白领、骨干、精英的女性，</p>
                            <span>  构成了最受瞩目的单身群落。比她们赚得多的男人不多，</span>
                            <span>  比她们智商高的男人不多，比她们见识广的男人不多，</span>
                            <span>直接导致了娶得了她们的男人着实不多。</span>
						</div>
						<img src="img/gg-hy.png" alt="" />
						<div class="middle-r">
							<p>中国内地曾经出现过几次单身潮，第一次是在20世纪50年
								代，受首部《婚姻法》影响所致；20世纪70年代末，知青为了
								返城纷纷离婚，引发了第二次单身潮的出现；20世纪90年代以
								来，改革开放引发传统家庭观念的转变，第三次单身浪潮来临；
								到了20世纪末，随着经济的飞速发展和女性自主意识的提升，
								第四次单身浪潮逐渐显现，如今，这种浪潮更明显了。 </p>
							<p class="pp">目前菏泽到了适婚年龄却还没有结婚的单身男女预计超过百
								万人，而其中有50万人以上可以归入被人们称为剩男剩女的大龄
								未婚青年行列。在迈入婚姻殿堂之前，剩男剩女也大可爱戴自己，
								为自己安个单身小窝。</p>
						</div>
					</div>	
				</div>
				<div class="news-l">
					<img src="img/gg-dsg.png" alt="" />
					<div class="newstxt">
						<!--<p> 那些经济条件好，学识高，有
							一定的社会地位。他们大多向往无
							拘无束的生活，提倡自由主义。这
							一人群中有主动选择单身，亦有大
							部分是"被单身"。  </p>
						<p>不管是主观原因还是客观造成，
							"自由族"的生活依然很精彩，可以
							拥有属于自己的一片小天地，单身
							蜗居很幸福。</p>-->
					</div>
					<div class="show">
						<div class="showdiv show-l">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-up">牡丹·万象城    均价：4380元/㎡</i>
						</div>
						<div class="show-text">
							电话：<span>0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>
						<div class="showdiv show-r">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-r">牡丹·万象城  &nbsp;&nbsp;均价：4380元/㎡</i>
						</div>
						<div class="show-text tup">
							<span>电话：0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>
						<div class="showdiv show-bl">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-l">牡丹·万象城    &nbsp;&nbsp;均价：4380元/㎡</i>
						</div>
						<div class="show-text tl">
							<span>电话：0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>
						<div class="showdiv show-br">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-b">牡丹·万象城    均价：4380元/㎡</i>
						</div>
						<div class="show-text tr">
							<span>电话：0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>
						
					</div>
				</div>
				<div class="news-r">
					<img src="img/gg-hf.png" alt="" />
					<div class="newstxt">
						<p>在中国古代，女子出嫁入住夫
							家，由此形成了一种"婚房应
							当由男方准备"的传统观念。
							结婚是人生一大喜事，可是多
							少有情人却败在了房子面前。 
							有人说，"要结婚，先买房"。
							有了婚房，光棍们就已经在迈
							向"脱光"的道路上成功了一大
							半，基本属于万事俱备，只欠
							"新娘"了。  
						</p>	
					</div>
					<div class="show">
						<div class="showdiv show-l">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-up">牡丹·万象城    均价：4380元/㎡</i>
						</div>
						<div class="show-text">
							电话：<span>0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>
						<div class="showdiv show-r">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-r">牡丹·万象城  &nbsp;&nbsp;均价：4380元/㎡</i>
						</div>
						<div class="show-text tup">
							<span>电话：0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>
						<div class="showdiv show-bl">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-l">牡丹·万象城    &nbsp;&nbsp;均价：4380元/㎡</i>
						</div>
						<div class="show-text tl">
							<span>电话：0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>
						<div class="showdiv show-br">
							<img src="img/gg-fj.png" alt="" />
							<i class="i-b">牡丹·万象城    均价：4380元/㎡</i>
						</div>
						<div class="show-text tr">
							<span>电话：0530-3177777</span>
							<p>动态：项目A区、B区基本全部封顶。
        					首付5万优惠，日供只需20元。</p>
						</div>	
					</div>
				</div>
				<div class="footer">
					<img class="footimg" src="img/gg-ggjn.png" alt="" />
					<ul>
						<li class="foot-yi">策划单身男女人旅游，过完光棍节，回来不是光棍。</li>
						<li class="foot-er">叫上朋友们一起去好好同学打一晚上的游戏，<br />
                                                                                                                             疯狂的劲想必都能想象得到。</li>
						<li class="foot-san">放肆购物：适合女孩子，好好款待一下自己。</li>
						<li class="foot-si">参加企业组织的单身联谊活动，邂逅艳遇。</li>
						<li class="foot-wu">有把握的朋友，制造浪漫的表白，从此告别单身。</li>
						<li class="foot-lu">……</li>
					</ul>
					<ul class="foot-ul">
						<li>《单身情歌》</li>
						<li>《分手快乐》</li>
						<li>《一辈子的孤单》</li>
						<li>《把悲伤留给自己》</li>
						<li>《我这个你不爱的人》</li>
						<li>《我爱你你却爱着他》</li>
					</ul>
					<img class="imgkg" src="img/gg-kg.png" alt="图片" />
					<p>男女之间最暧昧的事莫过于借东西，一借一还便有两次见面机会。  —林语堂</p>
				</div>
			</div>	
		</div>
	</body>
</html>
